# NShop

./: N-Shop.sln
N-Shop.API/: N-Shop.API.csproj  N-Shop.API.http  Program.cs  WeatherForecast.cs
N-Shop.API/Controllers/: AccountController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CheckOutsController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
N-Shop.API/DTOs/Requests/: BrandRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PaymentRequest.cs  ProductRequest.cs  ProductUpdateRequest.cs  RegisterRequest.cs  ReviewImageRequest.cs  ReviewRequest.cs  SendCodeRequest.cs
N-Shop.API/DTOs/Responses/: BrandResponse.cs  CartResponse.cs  CategoryResponse.cs  ProductResponse.cs  UserResponse.cs
N-Shop.API/Data/: ApplicationDbContext.cs
N-Shop.API/Migrations/: 20250502153712_Initial.Designer.cs  20250502153712_Initial.cs  20250524150200_orders.Designer.cs  20250524150200_orders.cs  20250524153828_OrderPayment.Designer.cs  20250524153828_OrderPayment.cs  20250525111802_reset password.Designer.cs  20250525111802_reset password.cs  20250527104110_reviews.Designer.cs  20250527104110_reviews.cs  ApplicationDbContextModelSnapshot.cs
N-Shop.API/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  PasswordResetCode.cs  Product.cs  Review.cs  ReviewImage.cs
N-Shop.API/Properties/: launchSettings.json
N-Shop.API/Properties/PublishProfiles/: site24251-WebDeploy.pubxml
N-Shop.API/Services/: BrandService.cs  CartService.cs  CategoryService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IPasswordResetCodeService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  PasswordResetCodeService.cs  ProductService.cs  ReviewService.cs  UserService.cs
N-Shop.API/Services/IService/: IService.cs  Service.cs
N-Shop.API/Utility/: EmailSender.cs  StaticData.cs  StripeSettings.cs
N-Shop.API/Validations/: OverYears.cs
(+2 files in other folders)
